animations {
    enabled = yes
    
    # Use the 'fluent' bezier we defined earlier: fast and clean
    bezier = fluent, 0.2, 1.0, 0.4, 1.0 
    
    # Make window movement/resize (which includes fullscreen) very fast
    # Duration is 2 (200ms) - you can even try 1 (100ms) for an instant feel
    animation = windows, 1, 2, fluent, slide 
    
    # Use the rest of the productive config from before
    animation = windowsIn, 1, 3, fluent, slide
    animation = windowsOut, 1, 2, default, popin 100%
    animation = border, 1, 3, default
    animation = workspacesIn, 1, 4, fluent, slide
    animation = workspacesOut, 1, 4, fluent, slide
}